.about {
    position: relative;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "about-title about-content";
    grid-column-gap: 20px;

    @media (max-width: 1200px) {
        grid-template-columns: 100%;
        grid-template-rows: min-content 1fr;
        grid-template-areas: 
            "about-title"
            "about-content";
            grid-row-gap: 20px;
    }

    &__title {
        grid-area: about-title;
        position: relative;
        justify-self: end;
        width: 100%;
    }

    &__title-position {
        
    }

    &__block-title {
    
        &::before {
            content: "";
            width: 100%;
            height: 125px;
            opacity: 0.1;
            background: svg-load('about_header.svg', fill=$grey) center center no-repeat;
            background-size: contain;
            position: absolute;
            top: -30px;
            left: 0;
        }
    }

    &__content {
        grid-area: about-content;

        @media (max-width: 1200px) {
            max-width: 450px;
            margin: 0 auto;
        }
    }
    
}