.feedback {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "title" "reviews" "form" "up-bottom";
    position: relative;
    //background: url(assets/images/styles/background-feedback.png) center bottom no-repeat;
    background-size: cover;
    &__title {
        grid-area: title;
        padding: 60px 0 30px;
    }
    &__reviews {
        grid-area: reviews;
    }
    &__form {
        grid-area: form;
        justify-self: center;
        position: relative;
        margin-top: 68px;
        width: 100%;
    }
    &__up {
        grid-area: up-bottom;
        height: 150px;
        display: grid;
        justify-content: center;
        align-items: center;
    }
}