header {
    grid-area: header;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 94px 1fr 180px;
    grid-template-areas: 
        "header-top"
        "header-center"
        "header-bottom";
    background: url(assets/images/styles/section-user-bg.jpg) top center no-repeat;
    background-size: cover;
    min-height: 650px;
    position: relative;

    @media (max-width: 480px) {
        grid-template-rows: 44px 1fr 180px;
    }

    &__top {
        grid-area: header-top;
    }

    &__center {
        grid-area: header-center;
        align-self: center;
    }

    &__bottom {
        grid-area: header-bottom;
        align-self: center;
        justify-self: center;
        z-index: 100;
    }
    
    &__user {
        color: #fff
    }

    &__title {
        width: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__down-btns {
        display: block;
        text-decoration: none;
        user-select: none;
    }
}

.header-top-container {
    display: grid;
    grid-template: 
        "left right" 1fr / 1fr 1fr;
    align-items: center;
    padding: 0 30px;

    @media (max-width: 480px) {
        padding: 0 10px;
    }
}

.header__left {
    grid-area: left;
}

.header__right {
    grid-area: right;
    justify-self: end;
}

.header__social {
    svg {
        fill: #fff;
        opacity: 0.5;

        &:hover {
            fill: #fff;
            opacity: 1;
        }
    }
}

.header .user__name {
    font-size: 35px;

    @media (max-width: 480px) {
        font-size: 21px;
    }
}